.automated__carousel {
  user-select: none;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
  overflow: hidden;
}

.carousel__img {
  width: 100%;
}

.carousel__card--container {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  height: 10rem;
  width: 100%;
  column-gap: 1rem;
  overflow-x: scroll;
}

.carousel__card {
  display: flex;
  height: 6rem;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s background-color;
}

.carousel__card:hover {
  background-color: var(--quaternary);
}

.carousel__selected {
  background: linear-gradient(to left, var(--quinary), var(--secondary));
  background-size: 200% 100%;
  animation: 5s gradientAnimation linear;
}

.carousel__title {
  display: flex;
  align-items: center;
  font-size: 1rem;
  width: 10rem;
}

.carousel__image {
  height: 100%;
  width: 8rem;
  object-fit: cover;
  border-radius: 1rem;
}

@media (min-width: 480px) {
  .automated__carousel {
    width: 93%;
    margin: 5rem auto 10rem;
  }

  .carousel__container {
    height: 35rem;
  }

  .carousel__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
}

@media (min-width: 768px) {
  .carousel__container {
    height: 50rem;
  }
}

@media (min-width: 1200px) {
  .automated__carousel {
    flex-direction: row;
    gap: 1rem;
  }

  .carousel__container {
    width: 75%;
  }
  /*  */
  .carousel__card--container {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 25%;
    height: 50rem;
    row-gap: 1rem;
    margin: 0;
    overflow-x: hidden;
  }

  .carousel__card {
    height: 10rem;
    width: 100%;
  }

  .carousel__image {
    width: 12rem;
    max-width: 12rem;
  }

  .carousel__title {
    font-size: 1.5rem;
    width: 100%;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 200% 0%;
  }

  100% {
    background-position: 100% 200%;
  }
}