/*! ------------------ */
/*!        Mobile      */
/*! ------------------ */

.games {
  display: grid;
  row-gap: 1rem;
  margin-left: auto;
  overflow: hidden;
}

.game {
  padding: 1.5rem;
  display: flex;
  column-gap: 5vw;
  row-gap: 1rem;
  border-radius: 10px;
  border: 2px solid transparent;
  cursor: pointer;
  min-height: 12rem;
}

.game:hover {
  background-color: var(--quaternary);
}

.game__img {
  border-radius: 5px;
  /* width: 50%; */
  width: 100%;
  max-width: min(40vw, 60%);
  /* max-width: 30vw; */
  object-fit: cover;
}

.game__text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  column-gap: 1rem;
}

.game__text h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.game__total {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.game__offer {
  width: max-content;
  color: var(--quinary);
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: var(--font-semibold);
}

.game__price {
  font-size: 1.4rem;
  text-decoration: line-through;
  color: var(--tertiary);
  font-style: italic;
}

.game__categories {
  position: absolute;
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  text-align: center;
}

.game:hover .game__categories p {
  background-color: var(--secondary);
}

.game__categories p {
  border-radius: 10px;
  padding: 0.3rem 0.8rem;
  background-color: var(--quaternary);
  font-size: 1.3rem;
  margin: auto 0;
}

/*! ------------------ */
/*!    Query Tablet    */
/*! ------------------ */

@media (min-width: 480px) {
  .games {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  .game {
    column-gap: 2rem;
  }

  .game__total {
    padding-top: 1rem;
  }

  .game__offer {
    font-size: 1.7rem;
  }

  .game__price {
    font-size: 1.6rem;
  }

  .game__text {
    width: 100%;
  }
}

/*! ------------------ */
/*!    Query Laptop    */
/*! ------------------ */
@media (min-width: 768px) {
  .game__img {
    min-width: 15rem;
    object-fit: cover;
  }

  .game__prices {
    display: grid;
    gap: 1rem;
  }
}
/* 
*{
  outline: 1px solid red;
} */

/*! ------------------ */
/*!      Query PC      */
/*! ------------------ */

@media (min-width: 1200px) {
  .games {
    column-gap: 1rem;
    width: 76%;
    grid-template-columns: repeat(2, 1fr);
  }

  .game__text {
    row-gap: 1rem;
  }

  .game__total {
    font-size: 1.8rem;
  }

  .game__text h4 {
    font-size: 1.8rem;
  }

  .game__price {
    position: absolute;
    opacity: 0;
  }

  .game__categories {
    position: unset;
    opacity: 1;
  }
}
